REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY =pk_test_51S2zo7PNPxOZIKm6K5dXhAubeS8DoMVD1DLWga7F9FmPx74hX2wCuLwVXkgQUQ5bs7ZC8LMAC2VErAUjTk4aVinV00fBm3xajf
REACT_APP_CLOUD_NAME=dpbwcdytl    
REACT_APP_UPLOAD_PRESET="MVP_TASK"