# .env.example - React environment variables template

# Backend API
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S2zo7PNPxOZIKm6K5dXhAubeS8DoMVD1DLWga7F9FmPx74hX2wCuLwVXkgQUQ5bs7ZC8LMAC2VErAUjTk4aVinV00fBm3xajf

# Cloudinary
REACT_APP_CLOUD_NAME=your-cloudinary-cloud-name
REACT_APP_UPLOAD_PRESET=your-upload-preset