DEBUG=True
SECRET_KEY='django-insecure-(0cd!trr-*0@2w3ricznm=^^0%s63(fbs4o*&^okvt7d^y2+1-'
STRIPE_SECRET_KEY=sk_test_51S2zo7PNPxOZIKm6n4IpbHGruuhZmQfruaCckZH25wmZy0cIgqIHlF8E7zTR3SBVoWUxloMwI1tHlbvaZI8DCupn009jr4kEzP
STRIPE_WEBHOOK_SECRET=whsec_a2d153d3cdda56ac670d80f5b8c5a48e69eee0cd73548e3c567b9e9d46522869
DJ_DATABASE_URL="postgresql://ecommerce_mvp_user:WYkh6z8RjmnnxkFzZ28nYI5Jcksw95Of@dpg-d2pco0vdiees73br1vqg-a.oregon-postgres.render.com/ecommerce_mvp"

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=syedabdullahali46@gmail.com     
EMAIL_HOST_PASSWORD=rjzpccbkeuobjglt
