# Django settings
DEBUG=True
SECRET_KEY='your-django-secret-key'

# Database
DJ_DATABASE_URL='postgresql://username:password@host:port/dbname'

# Stripe
STRIPE_SECRET_KEY='your-stripe-secret-key'
STRIPE_WEBHOOK_SECRET='your-stripe-webhook-secret'

# Email (Gmail example)
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='your-email-app-password'
